{
  "name": "better-custom-classes-for-gutenberg",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "plugin-zip": "wp-scripts plugin-zip",
    "wp-env": "wp-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X.git"
  },
  "author": "Anton Plauche",
  "license": "ISC",
  "homepage": "https://github.com/X/#readme",
  "devDependencies": {
    "@wordpress/env": "^8.7.0"
  },
  "files": ["build/*", "screenshot.png", "*.php", "readme.txt"],
  "dependencies": {
    "@wordpress/core-data": "^6.18.0",
    "@wordpress/icons": "^9.17.0",
    "@wordpress/scripts": "^26.12.0"
  }
}
