{
  "name": "better-custom-classes-for-gutenberg",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X.git"
  },
  "author": "Anton Plauche",
  "license": "ISC",
  "homepage": "https://github.com/X/#readme",
  "devDependencies": {
    "@wordpress/scripts": "^24.0.0"
  },
  "dependencies": {
    "@wordpress/icons": "^9.17.0"
  }
}
